latex/bibliografia.bib (before)
@TECHREPORT{Albert97bayesianmethods,
    author = {Jim Albert and Siddhartha Chib},
    title = {Bayesian Methods for Cumulative, Sequential and Two-step Ordinal Data Regression Models},
    institution = {},
    year = {1997}
}

@inproceedings{yen2011fruit,
  title={Fruit and vegetable consumption in Malaysia: a count system approach},
  author={Yen, Steven T and Tan, Andrew KG and others},
  booktitle={International Congress},
  year={2011}
}

@article{wang2017availability,
  title={Availability and consumption of fruits and vegetables among non-Hispanic Whites, Blacks, Hispanics, and Asians in the USA: findings from the 2011--2012 California Health Interview Adult Survey},
  author={Wang, Kaipeng},
  journal={Journal of racial and ethnic health disparities},
  volume={4},
  number={3},
  pages={497--506},
  year={2017},
  publisher={Springer}
}

@article{lambert1992zero,
  title={Zero-inflated Poisson regression, with an application to defects in manufacturing},
  author={Lambert, Diane},
  journal={Technometrics},
  volume={34},
  number={1},
  pages={1--14},
  year={1992},
  publisher={Taylor \& Francis}
}

@Article{johnson2004bayesian,
  title={A Bayesian $\chi^2$ test for goodness-of-fit},
  author={Johnson, Valen E and others},
  journal={The Annals of Statistics},
  volume={32},
  number={6},
  pages={2361--2384},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}

@Book{Gelman2013,
  author =   {Gelman, A and Carlin, JB and Stern, HS and Dunson, DB and Vehtari, A and Rubin, DB},
  title =    {Bayesian Data Analysis},
  publisher ={CRC Press},
  year =     {2013}
}

@Book{Greene2012,
  author =   {Greene, WH},
  title =    {Econometric Analysis},
  publisher ={Prentice Hall},
  year =     {2012}
}

@Article{Deng2015,
  author =       {Deng, D and Zhang, Y},
  title =        {Score Tests for Both Extra Zeros and Extra Ones in Binomial Mixed Regression Models},
  journal =      {Communications in Statistics - Theory and Methods},
  year =         {2015},
  volume =       {44:14},
  pages =        {2881-2897}
}

@Article{Dupuy2017,
  author =       {Dupuy, JF},
  title =        {Inference in a generalized endpoint-inflated binomial regression model},
  journal =      {Statistics},
  year =         {2017}	
}

@Article{Tian2015,
  author =       {Tian, GL and Ma, H and Zhou, Y and Deng, D},
  title =        {Generalized endpoint-inflated binomial model},
  journal =      {Computational Statistics and Data Analysis},
  year =         {2015}	
}

@Article{Gelman2013b,
  author =       {Gelman, A},
  title =        {Understanding posterior p-values},
  journal =      {Electronic Journal of Statistics},
  year =         {2013}
}

@Article{Jonhson2004,
  author =       {Johnson, VE},
  title =        {A Bayesian $\chi^2$ Test for Goodness-Of-Fit},
  journal =      {The Annals of Statistics},
  year =         {2004},
  volume =      {32},
  pages =        {2361-2384}
}

@manual{StanManual,
title = {Stan Modeling Language: User's Guide and Reference Manual},
note = {\url{https://github.com/stan-dev/stan/releases/download/v2.17.0/stan-reference-2.17.0.pdf}},
author = {{Stan Development Team}},
year = {2017}
}

@unpublished{Tak2015,
  author =       {Tak, H and Morris, CN},
  title =        {Data-dependent Posterior Propriety of Bayesian Beta-Binomial-Logit Model},
  note =     		 {\textit{Available from arXiv}},
  year =         {2015},
}

latex/bibliografia.bib (after)
@article{ferrari2004beta,
  title={Beta regression for modelling rates and proportions},
  author={Ferrari, Silvia and Cribari-Neto, Francisco},
  journal={Journal of Applied Statistics},
  volume={31},
  number={7},
  pages={799--815},
  year={2004},
  publisher={Taylor \& Francis}
}

@TECHREPORT{Albert97bayesianmethods,
    author = {Jim Albert and Siddhartha Chib},
    title = {Bayesian Methods for Cumulative, Sequential and Two-step Ordinal Data Regression Models},
    institution = {},
    year = {1997}
}

@inproceedings{yen2011fruit,
  title={Fruit and vegetable consumption in Malaysia: a count system approach},
  author={Yen, Steven T and Tan, Andrew KG and others},
  booktitle={International Congress},
  year={2011}
}

@article{wang2017availability,
  title={Availability and consumption of fruits and vegetables among non-Hispanic Whites, Blacks, Hispanics, and Asians in the USA: findings from the 2011--2012 California Health Interview Adult Survey},
  author={Wang, Kaipeng},
  journal={Journal of racial and ethnic health disparities},
  volume={4},
  number={3},
  pages={497--506},
  year={2017},
  publisher={Springer}
}

@article{lambert1992zero,
  title={Zero-inflated Poisson regression, with an application to defects in manufacturing},
  author={Lambert, Diane},
  journal={Technometrics},
  volume={34},
  number={1},
  pages={1--14},
  year={1992},
  publisher={Taylor \& Francis}
}

@Article{johnson2004bayesian,
  title={A Bayesian $\chi^2$ test for goodness-of-fit},
  author={Johnson, Valen E and others},
  journal={The Annals of Statistics},
  volume={32},
  number={6},
  pages={2361--2384},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}

@Book{Gelman2013,
  author =   {Gelman, A and Carlin, JB and Stern, HS and Dunson, DB and Vehtari, A and Rubin, DB},
  title =    {Bayesian Data Analysis},
  publisher ={CRC Press},
  year =     {2013}
}

@Book{Greene2012,
  author =   {Greene, WH},
  title =    {Econometric Analysis},
  publisher ={Prentice Hall},
  year =     {2012}
}

@Article{Deng2015,
  author =       {Deng, D and Zhang, Y},
  title =        {Score Tests for Both Extra Zeros and Extra Ones in Binomial Mixed Regression Models},
  journal =      {Communications in Statistics - Theory and Methods},
  year =         {2015},
  volume =       {44:14},
  pages =        {2881-2897}
}

@Article{Dupuy2017,
  author =       {Dupuy, JF},
  title =        {Inference in a generalized endpoint-inflated binomial regression model},
  journal =      {Statistics},
  year =         {2017}	
}

@Article{Tian2015,
  author =       {Tian, GL and Ma, H and Zhou, Y and Deng, D},
  title =        {Generalized endpoint-inflated binomial model},
  journal =      {Computational Statistics and Data Analysis},
  year =         {2015}	
}

@Article{Gelman2013b,
  author =       {Gelman, A},
  title =        {Understanding posterior p-values},
  journal =      {Electronic Journal of Statistics},
  year =         {2013}
}

@Article{Jonhson2004,
  author =       {Johnson, VE},
  title =        {A Bayesian $\chi^2$ Test for Goodness-Of-Fit},
  journal =      {The Annals of Statistics},
  year =         {2004},
  volume =      {32},
  pages =        {2361-2384}
}

@manual{StanManual,
title = {Stan Modeling Language: User's Guide and Reference Manual},
note = {\url{https://github.com/stan-dev/stan/releases/download/v2.17.0/stan-reference-2.17.0.pdf}},
author = {{Stan Development Team}},
year = {2017}
}

@unpublished{Tak2015,
  author =       {Tak, H and Morris, CN},
  title =        {Data-dependent Posterior Propriety of Bayesian Beta-Binomial-Logit Model},
  note =     		 {\textit{Available from arXiv}},
  year =         {2015},
}

latex/bibliografia.bib (diff)
@@ -1,3 +1,14 @@
+@article{ferrari2004beta,
+  title={Beta regression for modelling rates and proportions},
+  author={Ferrari, Silvia and Cribari-Neto, Francisco},
+  journal={Journal of Applied Statistics},
+  volume={31},
+  number={7},
+  pages={799--815},
+  year={2004},
+  publisher={Taylor \& Francis}
+}
+
 @TECHREPORT{Albert97bayesianmethods,
     author = {Jim Albert and Siddhartha Chib},
     title = {Bayesian Methods for Cumulative, Sequential and Two-step Ordinal Data Regression Models},
